spring.application.name=email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bancofachero@gmail.com
spring.mail.password=pgdr iali qfie gpoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# connection rabbitmq
spring.rabbitmq.host=157.230.50.189
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/